[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev_vscode_template
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = nbdev_vscode_template
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = YNAB
author_email = taylor@youneedabudget.com
copyright = 2023 onwards, %(author)s
description = nbdev template that makes it a bit easier to get started with nbdev in VSCode
keywords = nbdev jupyter notebook python vscode
language = English
status = 3
user = ynab

### Optional ###
requirements = 
dev_requirements = nbdev pre-commit fastcore black
# console_scripts = nbdev_create_config=nbdev.config:nbdev_create_config
